<!DOCTYPE html>
<html>
<head>
  <title>Lácteos Gosen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-color: #e6b104;
      color: #333;
      font-weight: 300;
    }

    .section.has-background-image {
      background-image: url('images/Variedadqueso.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section.has-background-image .title {
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .title, .subtitle {
      font-weight: 600;
      color: #333;
    }

    .content img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section.has-image {
      background-image: url('images/team-member-1.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .empresa-info {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .empresa-info h2 {
      margin-bottom: 1.5rem;
      color: #333;
    }

    .empresa-info p {
      margin-bottom: 1rem;
    }

    .empresa-logo {
      max-width: 200px;
      margin-bottom: 2rem;
    }

    .section.has-image-bottom {
      background-image: url('images/producto.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }
  </style>
</head>
<body>
  <section class="section has-background-image">
    <div class="container">
      <h1 class="title is-1">Lácteos Gosen</h1>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-6">
          <div class="empresa-info">
            <h2 class="title is-2">Quiénes somos</h2>
            <img src="images/saladeventas.png" alt="Lácteos Gosen" class="empresa-logo">
            <p>Somos una empresa dedicada a la creación de chatbots de WhatsApp desde 2015. Nuestro objetivo es brindar soluciones efectivas y personalizadas a nuestros clientes, ayudándolos a mejorar su comunicación y atención al cliente.</p>
            <p>Contamos con un equipo de expertos en desarrollo de chatbots y optimización de procesos de negocio. Nuestra filosofía se basa en la innovación constante y la mejora continua.</p>
          </div>
        </div>
        <div class="column is-6">
          <img src="images/Tienda.jpg" alt="Imagen de la empresa">
        </div>
      </div>
    </div>
  </section>

  <section class="section has-image">
  </section>

  <section class="section has-image-bottom">
  </section>

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>